# hello-jetpack-compose

./: README.md  build.gradle  settings.gradle
accessibility/: build.gradle
accessibility/src/main/java/com/example/jetnews/ui/home/: PostCards.kt
animation/src/main/java/com/example/android/hello_compose/ui/: Home.kt  Theme.kt
animation/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/hello_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hello_compose/: MainActivity.kt
app/src/main/java/com/example/android/hello_compose/animation/: Home.kt
app/src/main/java/com/example/android/hello_compose/basics/: BasicApp.kt  BasicScreenContent.kt  CodelabBasicApp.kt  Counter.kt  Greeting.kt  NameList.kt
app/src/main/java/com/example/android/hello_compose/layouts/: CodelabLayoutsApp.kt  ConstraintLayoutContent.kt  FirstBaselineToTop.kt  LayoutsBodyContent.kt  LayoutsSampleList.kt  MyOwnColumn.kt  PhotographerCard.kt  StaggeredGrid.kt  TwoTexts.kt
app/src/main/java/com/example/android/hello_compose/state/: TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/android/hello_compose/theming/: Home.kt
app/src/main/java/com/example/android/hello_compose/tutorial/: Conversation.kt  MessageCard.kt  SampleData.kt  TutorialApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/hello_compose/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/example/android/hello_compose/: MainActivity.kt
basic/src/main/java/com/example/android/hello_compose/ui/: BasicScreenContent.kt  CodelabBasicApp.kt  Counter.kt  Greeting.kt  NameList.kt
basic/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: themes.xml
compose-test/: build.gradle
compose-test/src/androidTest/java/com/example/android/hello_compose/: AnimatingCircleTests.kt  ScreenshotComparator.kt
compose-test/src/androidTest/java/com/example/android/hello_compose/ui/components/: TopAppBarTest.kt
compose-test/src/androidTest/java/com/example/android/hello_compose/ui/overview/: OverviewScreenTest.kt
compose-test/src/main/: AndroidManifest.xml
compose-test/src/main/java/com/example/android/hello_compose/: MainActivity.kt  RallyScreen.kt
compose-test/src/main/java/com/example/android/hello_compose/data/: RallyData.kt
compose-test/src/main/java/com/example/android/hello_compose/ui/accounts/: AccountsScreen.kt
compose-test/src/main/java/com/example/android/hello_compose/ui/bills/: BillsBody.kt
compose-test/src/main/java/com/example/android/hello_compose/ui/components/: CommonUi.kt  DetailScreen.kt  RallyTopAppBar.kt
compose-test/src/main/java/com/example/android/hello_compose/ui/overview/: OverviewScreen.kt
compose-test/src/main/java/com/example/android/hello_compose/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/: AndroidManifest.xml
layouts/src/main/java/com/example/android/hello_compose/: MainActivity.kt
layouts/src/main/java/com/example/android/hello_compose/ui/: CodelabLayoutsApp.kt  ConstraintLayoutContent.kt  FirstBaselineToTop.kt  LayoutsBodyContent.kt  LayoutsSampleList.kt  MyOwnColumn.kt  PhotographerCard.kt  StaggeredGrid.kt  TwoTexts.kt
layouts/src/main/res/values/: strings.xml
migration/: build.gradle
migration/src/androidTest/java/com/google/samples/apps/sunflower/: PlantDetailFragmentTest.kt
migration/src/main/java/com/google/samples/apps/sunflower/plantdetail/: PlantDetailDescription.kt  PlantDetailFragment.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/example/android/hello_compose/: MainActivity.kt  RallyScreen.kt
navigation/src/main/java/com/example/android/hello_compose/data/: RallyData.kt
navigation/src/main/res/values/: colors.xml  strings.xml  theme.xml
side-effects/: .gitignore  build.gradle
side-effects/src/main/: AndroidManifest.xml
side-effects/src/main/java/com/example/android/hello_compose/: SampleApplication.kt
side-effects/src/main/java/com/example/android/hello_compose/base/: BaseUserInput.kt  CraneDrawer.kt
side-effects/src/main/java/com/example/android/hello_compose/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModel.kt
side-effects/src/main/java/com/example/android/hello_compose/di/: DispatchersModule.kt
side-effects/src/main/java/com/example/android/hello_compose/ui/: MainActivity.kt
side-effects/src/main/java/com/example/android/hello_compose/ui/base/: BaseUserInput.kt  CraneDrawer.kt  CraneTabs.kt  EditableUserInput.kt  ExploreSection.kt
side-effects/src/main/java/com/example/android/hello_compose/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  MapViewUtils.kt
side-effects/src/main/java/com/example/android/hello_compose/ui/home/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainActivity.kt  MainViewModel.kt  SearchUserInput.kt
side-effects/src/main/java/com/example/android/hello_compose/ui/theme/: CraneTheme.kt  Typography.kt
side-effects/src/main/java/com/example/android/hello_compose/util/: NetworkUtil.kt  Result.kt  Shapes.kt
side-effects/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
side-effects/src/main/res/values-night/: themes.xml
state/: build.gradle
state/src/main/java/com/example/android/hello_compose/: MainActivity.kt
state/src/main/res/values/: strings.xml
theming/: build.gradle
theming/src/main/: AndroidManifest.xml
theming/src/main/java/com/example/android/hello_compose/: MainActivity.kt
theming/src/main/res/values/: strings.xml
tutorial/: build.gradle
tutorial/src/main/java/com/example/android/hello_compose/: MainActivity.kt
tutorial/src/main/res/values/: strings.xml
(+32 files in other folders)
