// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = '1.2.0'
    compose_compiler_version = "1.3.0-rc01"
    kotlin_version = '1.7.10'
    mdc_version = "1.6.1"
    coreKtx_version = "1.8.0"
    app_compat_version = "1.4.2"
    lifecycle_version = "2.5.1"
    activity_version = "1.5.1"
    espresso_version = "3.5.0-alpha07"
    hilt_version = '2.43'
    test_version = "1.4.0"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdk = 31
  minSdk = 21
  targetSdk = 31
}