// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = '1.0.2'
    kotlin_version = '1.5.21'
    mdc_version = "1.4.0"
    coreKtx_version = "1.6.0"
    app_compat_version = "1.3.1"
    lifecycle_version = "2.3.1"
    activity_version = "1.3.1"
    espresso_version = "3.5.0-alpha01"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdk = 31
  minSdk = 21
  targetSdk = 31
}