dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "hello-compose"
include ':common'
include ':tutorial'
include ':animation'
include ':theming'
include ':state'
include ':basic'
include ':layouts'
include ':navigation'
include ':compose-test'
