plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.example.android.hello_compose"
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(":common")

  implementation "androidx.core:core-ktx:$coreKtx_version"
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"
  implementation "com.google.android.material:material:$mdc_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.activity:activity-compose:$activity_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  // Testing dependencies
  androidTestImplementation "androidx.test:core-ktx:$test_version"
  androidTestImplementation "androidx.arch.core:core-testing:$core_testing_version"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  // Compose testing dependencies
  androidTestImplementation "androidx.compose.ui:ui-test:$compose_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}