plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
  compileSdk rootProject.ext.compileSdk

  defaultConfig {
    applicationId "com.example.android.hello_compose"
    minSdk rootProject.ext.minSdk
    targetSdk rootProject.ext.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion kotlin_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(":common")

  implementation "androidx.core:core-ktx:$coreKtx_version"
  implementation "androidx.appcompat:appcompat:$app_compat_version"
  implementation "com.google.android.material:material:$mdc_version"
  implementation "androidx.activity:activity-compose:$activity_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation "com.google.accompanist:accompanist-insets:0.16.0"
  implementation "com.google.android.libraries.maps:maps:3.1.0-beta"
  implementation "com.google.maps.android:maps-v3-ktx:3.1.0"
  constraints {
    implementation("com.android.volley:volley:1.2.0") {
      because("Only volley 1.2.0 or newer are available on maven.google.com")
    }
  }
  implementation "io.coil-kt:coil-compose:1.3.2"

  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"

  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:runner:$test_version"
  androidTestImplementation "androidx.test:rules:$test_version"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "com.google.dagger:hilt-android:$hilt_version"
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"
}